# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:29:36  August 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_data_recovery_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:22:20  JULY 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rst_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/data_delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/edge_detect.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sys_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/clk_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lfsr.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/test_gen.sv
set_global_assignment -name QIP_FILE ip/pll/pll.qip
set_global_assignment -name QSYS_FILE ip/clk/globalclk.qsys

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_J5 -to clk_i
set_location_assignment PIN_M4 -to rst_n_i
set_location_assignment PIN_P3 -to data_i
set_location_assignment PIN_L6 -to clk_gen_o
set_location_assignment PIN_R3 -to test_clk_i
set_location_assignment PIN_M5 -to test_gen_o

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 3.3V

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE_FILTER_PACKAGE MBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 153
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TOP_LEVEL_ENTITY clock_data_recovery

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10M08SCM153C8G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V

# start EDA_TEST_BENCH_SETTINGS(test_rst_sync)
# --------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_rst_sync
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_rst_sync -section_id test_rst_sync
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_rst_sync.sv -section_id test_rst_sync

# end EDA_TEST_BENCH_SETTINGS(test_rst_sync)
# ------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_edge_detect)
# -----------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_edge_detect
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_edge_detect -section_id test_edge_detect
	set_global_assignment -name EDA_TEST_BENCH_FILE simulation/test_edge_detect.sv -section_id test_edge_detect

# end EDA_TEST_BENCH_SETTINGS(test_edge_detect)
# ---------------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_clk_gen)
# -------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_clk_gen
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_clk_gen -section_id test_clk_gen
	set_global_assignment -name EDA_TEST_BENCH_FILE sim/test_clk_gen.sv -section_id test_clk_gen

# end EDA_TEST_BENCH_SETTINGS(test_clk_gen)
# -----------------------------------------

# start EDA_TEST_BENCH_SETTINGS(test_lfsr)
# ----------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_lfsr
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_lfsr -section_id test_lfsr
	set_global_assignment -name EDA_TEST_BENCH_FILE sim/test_lfsr.sv -section_id test_lfsr

# end EDA_TEST_BENCH_SETTINGS(test_lfsr)
# --------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_clk_gen -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_rst_sync -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_edge_detect -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_clk_gen -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME test_lfsr -section_id eda_simulation
	set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR sim/modelsim -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

# end EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -----------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_timing)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing

# end EDA_TOOL_SETTINGS(eda_board_design_timing)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol

# end EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# ----------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity

# end EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# --------------------------------------------------------

# ---------------------------------
# start ENTITY(clock_data_recovery)

	# Pin & Location Assignments
	# ==========================
	set_instance_assignment -name FAST_INPUT_REGISTER ON -to clk_i
	set_instance_assignment -name FAST_INPUT_REGISTER OFF -to rst_n_i
	set_instance_assignment -name FAST_INPUT_REGISTER OFF -to data_i
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to clk_gen_o
	set_instance_assignment -name FAST_INPUT_REGISTER ON -to test_clk_i
	set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to test_gen_o

	# Fitter Assignments
	# ==================
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_i
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n_i
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_i
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_gen_o
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test_clk_i
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test_gen_o

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(clock_data_recovery)
# -------------------------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top